{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GGHF1BC\\SQLEXPRESS;Database=KrediHesaplamaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GroqApiKey": "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",
  "UseMockResponse": false
}
